<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .container {
            display: flex;
            height: 500px;
            border: 2px dotted slategray;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .box {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 3px dashed rebeccapurple;



        }

        #box1 {
            order: 2;
        }

        #box2 {
            order: 1;
            flex-grow: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id=box1 class="box"> BOX-1 </div>
        <div id=box2 class="box"> BOX-2 </div>
        <!-- <div id=box3 class="box"> BOX-3 </div> -->

    </div>
</body>

</html>